# Aleeph

app/: build.gradle
app/src/androidTest/java/com/aleeph/aleeph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleeph/aleeph/: MainActivity.java  Profile.java
app/src/main/res/drawable/: custom_progress.xml  seekbar_custom_tick.xml
app/src/main/res/layout/: activity_main.xml  add_education_dialog.xml  add_family_dialog.xml  add_higher_education_dialog.xml  add_jobs_dialog.xml  add_personal_information_dialog.xml  add_skills_dialog.xml  add_training_dialog.xml  fragment_profile.xml  photo_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aleeph/aleeph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
