<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddingLayout">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_training_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Training Program*"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_training_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Organization*"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_training_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Location*"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textColor="@color/hintText"
            android:textSize="@dimen/text_size_body" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/input_training_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Date*:"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/input_training_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Date*:"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />
            </android.support.design.widget.TextInputLayout>

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox_currently_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Currently ongoing"
                android:textColor="@color/hintText"
                android:textSize="@dimen/text_size_body" />

        </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_training_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Description:"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="@color/hintText"
            android:textSize="@dimen/text_size_body" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btn_update_family_details"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="50dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>

</ScrollView>