<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddingLayout">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_name_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="First Name*"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />
            </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_name_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Middle name"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_name_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Last name"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="@color/hintText"
            android:textSize="@dimen/text_size_body" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/hintText"/>

            <Spinner
                android:id="@+id/spinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tv" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DOB: dd/mm/yyyy"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />

        </android.support.design.widget.TextInputLayout>

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID*"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColorHint="@color/hintText"
            android:textSize="@dimen/text_size_body" />

    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_alternate_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alternate Email ID"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />

        </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Spinner
        android:id="@+id/spinner_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tv"
        android:gravity="bottom"/>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Mobile number"
                android:inputType="number"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />

        </android.support.design.widget.TextInputLayout>
</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner_country_code2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_margin="@dimen/margin_tv"/>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_contact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Alternate contact number"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_current_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current City"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:padding="5dp"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/hintText"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_addressline_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 1"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/hintText"
                android:textSize="@dimen/text_size_body" />

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_addressline_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 2"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_addressline_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_addressline_State"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_addressline_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_addressline_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode*"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColorHint="@color/hintText"
                    android:textSize="@dimen/text_size_body" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingLayout">

        <Button
            android:id="@+id/btn_update_personal_info"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="50dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>